absl-py==2.4.0
annotated-doc==0.0.4
anyio==4.13.0
astunparse==1.6.3
boto3==1.26.28
botocore==1.29.28
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
cryptography==46.0.6
exceptiongroup==1.3.1
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.3.0
gast==0.4.0
google-auth==2.49.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.80.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
jmespath==1.1.0
joblib==1.5.3
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
nltk==3.7
numpy==1.23.2
oauthlib==3.3.1
opt_einsum==3.4.0
protobuf==3.19.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.3.32
requests==2.33.1
requests-oauthlib==2.0.0
rich==14.3.3
s3transfer==0.6.2
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.9.1
shellingham==1.5.4
six==1.17.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==1.12.1+cu116
tqdm==4.67.3
transformers==4.26.1
typer==0.24.1
typing_extensions==4.15.0
urllib3==1.26.20
Werkzeug==3.1.7
wrapt==2.1.2
